{{define "title"}}Admin Control{{end}}
{{define "body"}}
<div class="w-full flex flex-col items-center">
    <div class="tabs">
        {{ $tab := .ActiveTab }}
        <a class='tab tab-bordered {{if eq $tab "posts"}}tab-active{{end}}' {{if ne $tab "posts"
            }}href='/admin?tab=posts' {{end}}>Posts</a>
        <a class='tab tab-bordered {{if eq $tab "users"}}tab-active{{end}}' {{if ne $tab "users"
            }}href='/admin?tab=users' {{end}}>Users</a>
    </div>
    <hr class="my-4">
    {{if eq $tab "posts"}}
    {{template "admin.posts" .}}
    {{else if eq $tab "users"}}
    {{template "admin.users" .}}
    {{end}}
</div>
{{end}}