{{define "title"}}Admin Control{{end}}
{{define "body"}}
<div class="w-full flex flex-col items-center">
    <h2 class="text-xl text-semibold">Create a post</h2>
    <form action="/blog/create" method="POST">
        <div class="form-control w-full max-w-xs mt-4">
            <input type="text" placeholder="Title" name="title" id="username"
                class="input input-bordered w-full max-w-xs" autofocus />
        </div>
        <div class="form-control w-full max-w-xs my-4">
            <input type="text" placeholder="Content" name="content" id="content"
                class="input input-bordered w-full max-w-xs" />
        </div>
        <div class="form-control w-full max-w-xs my-4">
            <textarea placeholder="Bio"
                class="textarea textarea-secondary textarea-bordered textarea-lg w-full max-w-xs"></textarea>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Create</button>
        </div>
    </form>
    <br>
</div>
{{end}}