{{define "title"}}Login{{end}}
{{define "body"}}
<div class="w-full flex items-center flex-col">
    <h2 class="text-xl text-bold">Login</h2>
    <form action="/login" method="POST">
        <div class="form-control w-full max-w-xs mt-4">
            <input type="text" placeholder="Username" name="username" id="username"
                class="input input-bordered w-full max-w-xs" autofocus />
        </div>
        <div class="form-control w-full max-w-xs my-4">
            <input type="text" placeholder="Password" name="password" id="password"
                class="input input-bordered w-full max-w-xs" />
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
        <div class="text-center mt-4">
            <span class="text-red-400">{{.Text}}</span>
        </div>
    </form>
</div>
{{end}}