{{define "title"}}{{.Title}}{{end}}
{{define "body"}}
<div class="flex gap-4">
    <h2 class="text-xl text-semibold mb-8">Edit: {{.Post.Title}}</h2>
    <span>
        {{if eq .Post.Draft true}}
        Draft
        <button class="btn btn-sm" hx-put="/blog/{{.Post.ID}}" name="draft" value="false">Release</button>
        {{else}}
        Released
        {{end}}
    </span>
    <button class="btn btn-sm btn-primary" type="submit" form="admin-post-full-edit-{{.Post.ID}}">Save</button>
</div>
<div>
    <textarea class="textarea textarea-bordered textarea-md" style="width: 100%; min-height: 250px;" name="content"
        form="admin-post-full-edit-{{.Post.ID}}">{{.ContentHtml}}</textarea>
    <input type="hidden" id="ID" name="ID" value="{{.Post.ID}}" form="admin-post-full-edit-{{.Post.ID}}" />
    <form hx-put="/blog/{{.Post.ID}}?edit=1" id="admin-post-full-edit-{{.Post.ID}}"></form>
</div>
<br>
<hr class=" my-4">
<span><a href="/">Go Back</a></span>
{{end}}