{{define "title"}}{{.Title}}{{end}}
{{define "body"}}
<div class="flex justify-between">
    <div class="flex flex-col">
        <h2 class="text-xl text-semibold8">{{.Post.Title}}</h2>
        <span class="text-sm mb-8">{{.Post.CreatedAt.Format "2006-01-02 15:04:05"}}</span>
    </div>
    {{if eq .Admin true}}
    <button class="btn btn-primary btn-sm">
        <a href="?edit">Edit</a>
    </button>
    {{end}}
</div>
<div>{{.ContentHtml}}</div>
<br>
<hr class="my-4">
<span><a href="/">Go Back</a></span>
{{end}}