{{define "admin.posts"}}
<div class="w-full flex flex-col items-center">
    <div class="overflow-x-auto">
        <button class="btn btn-primary btn-sm" onclick="addPostModal.showModal()">Create</button>
        <table class="table table-lg mt-4" id="admin-posts-table">
            <!-- head -->
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {{range .}}
                <tr>
                    <td>
                        <span>
                            {{.Title}}
                        </span>
                    </td>
                    <td>
                        <span>{{.CreatedAt.Format "2006-01-02 15:04:05"}}</span>
                    </td>
                    <th>
                        <button class="btn btn-outline btn-ghost btn-xs">
                            <a href="blog/{{.ID}}">View</a>
                        </button>
                        <button class="btn btn-outline btn-ghost btn-xs">Edit</button>
                        <button class="btn btn-outline btn-error btn-xs" hx-delete="/blog/{{.ID}}"
                            hx-target="closest tr">Delete</button>
                    </th>
                </tr>
                {{end}}
        </table>
    </div>
    <!-- Open the modal using ID.showModal() method -->
    <dialog id="addPostModal" class="modal">
        <form method="dialog" class="modal-box">
            <div class="w-full flex flex-col items-center">
                <h2 class="text-xl text-semibold">Create a post</h2>
                <form action="/blog/create" method="POST">
                    <div class="form-control w-full max-w-xs mt-4">
                        <input type="text" placeholder="Title" name="title" id="title"
                            class="input input-bordered w-full max-w-xs" autofocus />
                    </div>
                    <div class="form-control w-full max-w-xs my-4">
                        <textarea placeholder="Content" name="content" id="content"
                            class="textarea textarea-secondary textarea-bordered textarea-lg w-full max-w-xs"></textarea>
                    </div>
                    <div class="text-center flex flex-row">
                        <button type="submit" class="btn btn-primary btn-sm" hx-post="/blog/create"
                            hx-target="#admin-posts-table tbody" hx-swap="beforeend"
                            onclick="addPostModal.close()">Create</button>
                        <!-- if there is a button in form, it will close the modal -->
                        <button class="btn btn-sm ml-4">Close</button>
                    </div>
                </form>
                <br>
            </div>
        </form>
    </dialog>
</div>
{{end}}