{{define "admin.posts"}}
<div class="w-full flex flex-col items-center">
    <div class="overflow-x-auto">
        <button class="btn btn-primary btn-sm" onclick="addPostModal.showModal()">Create</button>
        <table class="table table-lg mt-4" id="admin-posts-table">
            <!-- head -->
            <thead>
                <tr>
                    <th>Draft</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>URL</th>
                    <th>Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {{range .Posts}}
                <tr hx-target="closest tr" hx-swap="outerHTML">
                    <td>
                        <span>
                            {{if eq .Draft true}}Yes{{else}}No{{end}}
                        </span>
                    </td>
                    <td>
                        <span>
                            {{.Title}}
                        </span>
                    </td>
                    <td>
                        <span>
                            {{.ShortDescription}}
                        </span>
                    </td>
                    <td>
                        <span>
                            {{.UrlTitle}}
                        </span>
                    </td>
                    <td>
                        <span>{{.CreatedAt.Format "2006-01-02 15:04:05"}}</span>
                    </td>
                    <td>
                        <div class="flex gap-4">
                            <button class="btn btn-outline btn-ghost btn-xs">
                                <a href="post/{{.UrlTitle}}">View</a>
                            </button>
                            <button class="btn btn-outline btn-ghost btn-xs" hx-get="admin?edit={{.ID}}"
                                hx-target="closest tr">Edit</button>
                            <button class="btn btn-outline btn-error btn-xs" hx-delete="post/{{.ID}}"
                                hx-target="closest tr">Delete</button>
                        </div>
                    </td>
                </tr>
                {{end}}
        </table>
    </div>
    <dialog id="addPostModal" class="modal">
        <form method="dialog" class="modal-box">
            <div class="w-full flex flex-col items-center">
                <h2 class="text-xl text-semibold">Create a post</h2>
                <form action="post/create" method="POST">
                    <div class="form-control w-full max-w-xs mt-4">
                        <input type="text" placeholder="Title" name="title" id="title"
                            class="input input-bordered w-full max-w-xs" autofocus />
                    </div>
                    <div class="form-control w-full max-w-xs mt-4">
                        <input type="text" placeholder="Description" name="description" id="description"
                            class="input input-bordered w-full max-w-xs" autofocus />
                    </div>
                    <div class="form-control w-full max-w-xs mt-4">
                        <input type="text" placeholder="URL" name="url" id="url"
                            class="input input-bordered w-full max-w-xs" autofocus />
                    </div>
                    <div class="text-center flex flex-row mt-8">
                        <button type="submit" class="btn btn-primary btn-sm" hx-post="/post/create"
                            hx-target="#admin-posts-table tbody" hx-swap="beforeend"
                            onclick="addPostModal.close()">Create</button>
                        <button class="btn btn-sm ml-4">Close</button>
                    </div>
                </form>
                <br>
            </div>
        </form>
    </dialog>
</div>
{{end}}